%% Reset all
clear all
close all
restoredefaultpath

%% Base paths
if contains(pwd,'/home/chrpfe')
    % Server:
    base_data_path = '/archive/21099_opm/';
    base_save_path = '/home/chrpfe/Documents/21099_opm/';
    base_matlab_path = '/home/chrpfe/Documents/MATLAB/';
    project_scripts_path = '/home/chrpfe/Documents/MATLAB/21099_opm/phalanges';
    on_server = true;
else
    % Laptop:
    base_data_path = '/Volumes/dataarchvie/21099_opm';
    base_save_path = '/Users/christophpfeiffer/data_local/Benchmarking/';
    base_matlab_path = '/Users/christophpfeiffer/Dropbox/Mac/Documents/MATLAB';
    project_scripts_path = '/Users/christophpfeiffer/opm_phalanges';
    on_server = false;
end

%% Set up fieldtrip
addpath(fullfile(base_matlab_path,'fieldtrip/')) % Fieldtrip path
addpath(fullfile(base_matlab_path,'fieldtrip_private')) % Fieldtrip private functions
addpath(project_scripts_path)
ft_defaults

global ft_default
ft_default.showcallinfo = 'no';

%% Overwrite
overwrite = [];
if on_server
    overwrite.preproc = true;
    overwrite.coreg = true;
    overwrite.mri = false;
    overwrite.dip = true;
    overwrite.empty_room = true;
    overwrite.mne = true;

    overwrite.sens_group = true;
    overwrite.dip_group = true;
    overwrite.mne_group = true;
else
    overwrite.preproc = true;
    overwrite.coreg = true;
    overwrite.mri = false;
    overwrite.dip = true;
    overwrite.empty_room = false;
    overwrite.mne = true;

    overwrite.sens_group = false;
    overwrite.dip_group = false;
    overwrite.mne_group = false;
end

%% Params
params = [];

params.paradigm = 'Button';
params.exp = 'AudOdd';

% Trials
params.pre = 0.5; %0.1 sec
params.post = 1.5; %0.5 sec
params.pad = 0.2; %sec
params.delay = 0.; % Stimulus delay in seconds.

% EEG
params.eeg_reref = 'all';%'EEG023';

% Filter
params.filter = [];
params.filter.hp_freq = 1;%0.1;
params.filter.lp_freq = 45;
params.filter.bp_freq = [];
params.filter.notch = [50]; %[50 60 100 120 150];

% Spatiotemporal filter (OPM-MEG only)
params.do_hfc = true;
params.hfc_order = 1;
params.do_amm = false;
params.amm_in = 12;
params.amm_out = 2;
params.amm_thr = 1;
params.do_ssp = false;
params.ssp_n = 6;

% Bad channel and trial detection thresholds
params.outlier_zscore = 3; % Outliers: how many stddevs above mean
params.outlier_ratio = 0.5; % Outliers: ratio of frequencies over threshold above which the channel is considered an outlier
params.corr_threshold = 0.6; % Correlation threshold for badchannei detection based on neighbor correlation
params.z_threshold = 20; % Zmax threshold for badchannel and trial detection based on jumps
% params.opm_std_threshold = 5e-12; % Standard deviation threshold for OPM badtrial detection
% params.squidmag_std_threshold = 2.5e-12; % Standard deviation for SQUID-MAG badtrial detection
% params.squidgrad_std_threshold = 2000e-13; % Standard deviation for SQUID-GRAD badtrial detection
% params.eeg_std_threshold = 10e-4; % Standard deviation for EEG badtrial detection
params.opm_range_threshold = 20e-12; % Range for OPM badtrial detection
params.squidmag_range_threshold = 10e-12; % Range for SQUID-MAG badtrial detection
params.squidgrad_range_threshold = 4000e-13; % Range for SQUID-GRAD badtrial detection

% ICA ECG&EOG artifact removal 
params.n_comp = 40;
params.ica_cor = 0.8; % cutoff for EOG/ECG coherence
params.ica_coh = 0.95; % cutoff for EOG/ECG coherence

% Timelocking
params.do_buttons = true;
params.ds_freq = 1000; % downsample frequency (timelock)
params.trigger_codes = {[5 13]};%{1 [3 11] [5 13]}; % combined oddball-nogo and oddball-go
params.trigger_labels = {'button'};%{'std' 'oddNoGo' 'oddGo'};
% params.trigger_codes = {1 3 5 11 13};
% params.trigger_labels = {'STD' 'LNG' 'LG' 'HNG' 'HG'};

params.peaks = {};
params.peaks{1} = [];
params.peaks{1}.label = 'Press';
params.peaks{1}.peak_latency = [0.2 0.4];
% params.peaks{2} = [];
% params.peaks{2}.label = 'M200';
% params.peaks{2}.peak_latency = [0.15 0.25];
% params.peaks{3} = [];)
% params.peaks{3}.label = 'M50';
% params.peaks{3}.peak_latency = [0.04 0.08];

%params.tfr = false;

% HPI coregistration
params.hpi_freq = 33;
params.hpi_gof = 0.9;

% Source reconstruction - dipoles
params.numdipoles = 1;

% Source reconstruction - distributed
params.source_fixedori = true; 
params.covs = {'prestim'};%{'empty_room', ' '}; % noise cov to use; default=prestim, alt: 'resting_state', 'all', 'empty_room' , prestim = ' '
params.mne_view = 'sides';
params.plot_inflated = true;
params.target_region = {'superiortemporal', 'transversetemporal'};

params.debug = 0;

%% Subjects + dates
subses = {'0005' '240208';
    '0905' '240229';
    '0916' '240320';
    '0953' '241104';
    '1096' '241022';
    '1153' '240321';
    '1167' '240425';
    '1186' '240925';
    '1190' '241023';
    '1191' '241024';
    '1193' '241029';
    '1194' '241029';
    '1195' '241030';
    '1209' '250219';
    '1215' '250415'};

bads =  {[];
    [];
    [];
    {'L209_bz', 'R403_bz', 'R408_bz'};
    {'L505_bz'};
    {'R403_bz', 'R408_bz', 'R409_bz'};
    {'R403_bz', 'R408_bz', 'R409_bz'};
    {'L209_bz', 'R209_bz', 'R403_bz', 'R408_bz'};
    {'L209_bz', 'R408_bz'};
    [];
    [];
    [];
    [];
    [];
    []};

if on_server
    subs_to_run = 1:size(subses,1);
else
    subs_to_run = 4; %1:size(subses,1)
end
excl_subs = [3 14 15]; % split file TODO: allow split file
excl_subs_src = [1 excl_subs];

%% Loop over subjects
ssp_done = false(size(subs_to_run,2),1);
for i_sub = setdiff(subs_to_run,excl_subs)
    params.sub = ['sub_' num2str(i_sub,'%02d')];
    params.manual_bads = bads{i_sub}';
    if i_sub <=3 % Flip amplitudes in old recordings
        params.flip_sign  = true;
    else
        params.flip_sign  = false;
    end

    %% Paths
    raw_path = fullfile(base_data_path,'MEG',['NatMEG_' subses{i_sub,1}], subses{i_sub,2});
    save_path = fullfile(base_save_path,params.paradigm,params.sub);
    save_path_mri = fullfile(base_save_path,'MRI',params.sub);
    hpi_path = fullfile(raw_path, 'osmeg'); %hpi_file = fullfile(raw_path, 'osmeg', 'HPIpre_raw.fif');
    
    % Create folders if they do not exist yet
    if ~exist(fullfile(base_save_path,params.paradigm), 'dir')
        mkdir(fullfile(base_save_path,params.paradigm))
    end
    if ~exist(save_path, 'dir')
       mkdir(save_path)
    end
    if ~exist(fullfile(save_path,'figs'), 'dir')
       mkdir(fullfile(save_path,'figs'))
    end

    meg_file = fullfile(raw_path, 'meg', [params.exp 'MEG_proc-tsss+corr98+mc+avgHead_meg.fif']);
    if ~exist(meg_file,'file')
        meg_file = fullfile(raw_path, 'meg', [params.exp 'MEG_proc-tsss+corr98.fif']);
    end
    opm_file = fullfile(raw_path, 'osmeg', [params.exp 'OPM_raw.fif']);
    aux_file = fullfile(raw_path, 'meg', [params.exp 'EEG.fif']);
    params.ssp_file = fullfile(raw_path, 'osmeg', 'EmptyRoomOPM_raw.fif');
    
    %% OPM-MEG 
    if exist(fullfile(save_path, [params.sub '_opmeeg_timelocked.mat']),'file') && exist(fullfile(save_path, [params.sub '_squideeg_timelocked.mat']),'file') && overwrite.preproc==false
        disp(['Not overwriting preproc for ' params.sub]);
    else
        ft_hastoolbox('mne', 1);

        % Read data
        [opm_cleaned, opmeeg_cleaned, ssp_done(i_sub)] = read_osMEG(opm_file, aux_file, save_path, params); % Read data
        close all

        % Correct old trigger codes
        if any(opm_cleaned.trialinfo==18)
            old_codes = [1 18 20 10 12];
            new_codes = {1 3 5 11 13};
            for i_code = 2:length(old_codes)
                opm_cleaned.trialinfo(opm_cleaned.trialinfo==old_codes(i_code)) = new_codes{i_code};
                opmeeg_cleaned.trialinfo(opmeeg_cleaned.trialinfo==old_codes(i_code)) = new_codes{i_code};
            end
        end

        % OPM ICA
        params.modality = 'opm';
        params.layout = 'fieldlinebeta2bz_helmet.mat';
        params.chs = '*bz';
        data_ica = ica_MEG(opm_cleaned, save_path, params, 1);
        clear opm_cleaned
        % OPM Average
        params.modality = 'opm';
        params.layout = 'fieldlinebeta2bz_helmet.mat';
        params.chs = '*bz';
        params.amp_scaler = 1e15;
        params.amp_label = 'B [fT]';
        timelock_MEG(data_ica, save_path, params);
        close all

        cfg = [];
        cfg.toilim = [-params.pre params.post];
        data_ica = ft_redefinetrial(cfg, data_ica);
        
        % Demean
        cfg = [];
        cfg.demean = 'yes';
        cfg.baselinewindow = [-params.pre 0];
        data_ica = ft_preprocessing(cfg,data_ica);

        cfg = [];
        cfg.channel = '*_bz';
        data_ica = ft_selectdata(cfg,data_ica);
        timelocked = load(fullfile(save_path, [params.sub '_opm_timelocked.mat'])).timelocked;
        for i_trl = 1:length(data_ica.trial)
            data_ica.trial{i_trl} = data_ica.trial{i_trl}-timelocked{1}.avg; % remove avoked
        end
        cfg = [];
        cfg.channel    = 'all';
        cfg.method      = 'wavelet';
        cfg.foi         = 12:1:30;       % Frequencies we want to estimate from 1 Hz to 45 Hz in steps of 1HZ
        cfg.toi         = (-params.pre+0.2):0.01:(params.post-0.2);
        cfg.width       = 5;
        cfg.pad         = 'nextpow2';
        opm_tfr = ft_freqanalysis(cfg, data_ica);    % visual stimuli

        tmp = squeeze(mean(opm_tfr.powspctrm,2,'omitnan'));
        h = figure; plot(opm_tfr.time,tmp./mean(tmp(:,1:41),2))
        title('Beta power relative change')
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_beta_trig-' params.trigger_labels{1} '.jpg']))
        
        cfg = [];
        cfg.baseline     = [(-params.pre+0.2) -0.1];
        cfg.baselinetype = 'relative';
        cfg.showlabels   = 'yes';
        cfg.layout       = 'fieldlinebeta2bz_helmet.mat';
        cfg.xlim = [0.4 0.6];
        cfg.ylim = [18 22];
        h = figure; ft_topoplotTFR(cfg, opm_tfr);
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_topo_trig-' params.trigger_labels{1} '.jpg']))
        
        cfg = [];
        cfg.baseline     = [-params.pre -0.1];
        cfg.baselinetype = 'relative';
        cfg.showlabels   = 'yes';
        cfg.layout       = 'fieldlinebeta2bz_helmet.mat';
        h= figure; ft_multiplotTFR(cfg, opm_tfr);
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_trig-' params.trigger_labels{1} '.jpg']))
        close all

        cfg = [];
        cfg.baseline     = [-params.pre -0.1];
        cfg.baselinetype = 'relative';
        cfg.channel      = 'L405_bz';
        cfg.layout       = 'fieldlinebeta2bz_helmet.mat';    
        h = figure;
        ft_singleplotTFR(cfg, opm_tfr); title('visual stim');
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_peakch_trig-' params.trigger_labels{1} '.jpg']))
        close all

        clear data_ica

        % OPM-EEG ICA 
        cfg = [];
        cfg.elec = opmeeg_cleaned.elec;
        cfg.output = fullfile(save_path, [params.sub '_opmeeg_layout.mat']);
        opmeeg_layout = ft_prepare_layout(cfg);
        params.layout = opmeeg_layout;
        params.chs = 'EEG*';
        params.modality = 'opmeeg';
        data_ica = ica_MEG(opmeeg_cleaned, save_path, params, 1);
        close all
        clear opmeeg_cleaned
        % OPM-EEG Average
        params.modality = 'opmeeg';
        params.layout = opmeeg_layout;
        params.chs = 'EEG*';
        params.amp_scaler = 1e9;
        params.amp_label = 'V [nV]';
        timelock_MEG(data_ica, save_path, params);
        close all
        clear data_ica

        %%
        if isfield(params,'tfr') && params.tfr 
            opm_timelocked = load(fullfile(save_path, [params.sub '_opm_timelocked.mat'])).timelocked;
            opmeeg_timelocked = load(fullfile(save_path, [params.sub '_opmeeg_timelocked.mat'])).timelocked;
            for i_trig = 1:length(params.trigger_codes)

                params.modality = 'opm';
                cfg = [];
                cfg.channel    = 'all';
                cfg.method     = 'wavelet';
                cfg.taper      = 'dpss';
                cfg.width = 7;
                cfg.pad = 5;
                cfg.foi        = 5:45;              % the time window "slides" from -0.5 to 1.5 in 0.05 sec steps
                cfg.toi = -params.pre:0.2:params.post;
                opm_tfr{i_trig} = ft_freqanalysis(cfg, opm_timelocked{i_trig});    % visual stimuli

                h=figure;
                plot(opm_tfr{i_trig}.freq,opm_tfr{i_trig}.powspctrm);
                xlabel('Freq [Hz]')
                ylabel('Power [T^2/Hz]')
                title(['FFT: ' params.trigger_labels{i_trig} ' (max = ' num2str(max(max(opm_tfr{i_trig}.powspctrm))) ', SNR=' num2str(max(max(opm_tfr{i_trig}.powspctrm)) /(mean(mean(opm_tfr{i_trig}.powspctrm(:,[1 end])))),'%.1f') ')' ])
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFT_trig-' params.trigger_labels{i_trig} '.jpg']))

                cfg = [];
                cfg.layout       = 'fieldlinebeta2bz_helmet.mat';
                h=figure; ft_topoplotER(cfg, opm_tfr{i_trig});
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFTtopo_trig-' params.trigger_labels{i_trig} '.jpg']))
    
                params.modality = 'opmeeg';
                cfg = [];
                cfg.channel    = 'all';
                cfg.method     = 'mtmfft';
                cfg.taper      = 'hanning';
                cfg.pad = 2;
                cfg.foi        = 35:1:45;             % the time window "slides" from -0.5 to 1.5 in 0.05 sec steps
                opmeeg_tfr{i_trig} = ft_freqanalysis(cfg, opmeeg_timelocked{i_trig});    % visual stimuli
    
                h=figure;
                plot(opmeeg_tfr{i_trig}.freq,opmeeg_tfr{i_trig}.powspctrm);
                xlabel('Freq [Hz]')
                ylabel('Power [V^2/Hz]')
                title(['FFT: ' params.trigger_labels{i_trig} ' (max = ' num2str(max(max(opmeeg_tfr{i_trig}.powspctrm))) ', SNR=' num2str(max(max(opmeeg_tfr{i_trig}.powspctrm)) /(mean(mean(opmeeg_tfr{i_trig}.powspctrm(:,[1 end])))),'%.1f') ')' ])
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFT_trig-' params.trigger_labels{i_trig} '.jpg']))

                cfg = [];
                cfg.baseline = [-0.2 -0.0];
                cfg.layout       = opmeeg_layout;
                h=figure; ft_topoplotER(cfg, opmeeg_tfr{i_trig});
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFTtopo_trig-' params.trigger_labels{i_trig} '.jpg']))
                close all
            end
            save(fullfile(save_path, [params.sub '_opm_tfr']), 'opm_tfr', '-v7.3'); 
            save(fullfile(save_path, [params.sub '_opmeeg_tfr']), 'opmeeg_tfr', '-v7.3');
            clear opm_timelocked opmeeg_timelocked
        end

        params = rmfield(params,{'modality', 'layout', 'chs', 'amp_scaler', 'amp_label'}); % remove fields used for picking modality
        
        %% SQUID-MEG 
        ft_hastoolbox('mne', 1);

        % Read data
        [squid_cleaned, squideeg_cleaned] = read_cvMEG(meg_file, save_path, params); % Read data
        
        % Correct old trigger codes
        if any(squid_cleaned.trialinfo==18)
            old_codes = [1 18 20 10 12];
            new_codes = {1 3 5 11 13};
            for i_code = 1:length(old_codes)
                squid_cleaned.trialinfo(squid_cleaned.trialinfo==old_codes(i_code)) = new_codes{i_code};
                squideeg_cleaned.trialinfo(squideeg_cleaned.trialinfo==old_codes(i_code)) = new_codes{i_code};
            end
        end

        % SQUID-MAG ICA
        params.modality = 'squid';
        params.layout = 'neuromag306mag.lay';
        params.chs = 'meg';
        data_ica = ica_MEG(squid_cleaned, save_path, params, 1); 
        clear squid_cleaned

        % SQUID-MAG timelock
        params.modality = 'squid';
        params.layout = 'neuromag306mag.lay';
        params.chs = 'megmag';
        params.amp_scaler = 1e15;
        params.amp_label = 'B [fT]';
        timelock_MEG(data_ica, save_path, params);
        close all

        cfg = [];
        cfg.toilim = [-params.pre params.post];
        data_ica = ft_redefinetrial(cfg, data_ica);
        cfg = [];
        cfg.demean = 'yes';
        cfg.baselinewindow = [-params.pre 0];
        data_ica = ft_preprocessing(cfg,data_ica);
        cfg = [];
        cfg.channel = 'meg';
        data_ica = ft_selectdata(cfg,data_ica);
        timelocked = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked;
        for i_trl = 1:length(data_ica.trial)
            data_ica.trial{i_trl} = data_ica.trial{i_trl}-timelocked{1}.avg; % remove avoked
        end
        cfg = [];
        cfg.channel    = 'all';
        cfg.method      = 'wavelet';
        cfg.foi         = 12:1:30;       % Frequencies we want to estimate from 1 Hz to 45 Hz in steps of 1HZ
        cfg.toi         = (-params.pre+0.2):0.01:(params.post-0.2);
        cfg.width       = 5;
        cfg.pad         = 'nextpow2';
        squid_tfr = ft_freqanalysis(cfg, data_ica);    % visual stimuli

        tmp = squeeze(mean(squid_tfr.powspctrm,2,'omitnan'));
        h = figure; plot(opm_tfr.time,tmp./mean(tmp(:,1:41),2))
        title('Beta power relative change')
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_beta_trig-' params.trigger_labels{1} '.jpg']))
        
        cfg = [];
        cfg.baseline     = [(-params.pre+0.2) -0.1];
        cfg.baselinetype = 'relative';
        cfg.showlabels   = 'yes';
        cfg.layout       = 'neuromag306mag.lay';
        cfg.xlim = [0.4 0.6];
        cfg.ylim = [18 22];
        h = figure; ft_topoplotTFR(cfg, squid_tfr);
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_topo_trig-' params.trigger_labels{1} '.jpg']))
        
        cfg = [];
        cfg.baseline     = [-params.pre -0.1];
        cfg.baselinetype = 'relative';
        cfg.showlabels   = 'yes';
        cfg.layout       = 'neuromag306mag.lay';
        h= figure; ft_multiplotTFR(cfg, squid_tfr);
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_trig-' params.trigger_labels{1} '.jpg']))

        cfg = [];
        cfg.baseline     = [-params.pre -0.1];
        cfg.baselinetype = 'relative';
        cfg.channel      = 'MEG1811';
        cfg.layout       = 'neuromag306mag.lay';    
        h = figure;
        ft_singleplotTFR(cfg, squid_tfr); 
        saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_TFR_peakch_trig-' params.trigger_labels{1} '.jpg']))
        close all

        close all
        clear data_ica
        

        % EEG ICA
        cfg = [];
        cfg.elec = squideeg_cleaned.elec;
        cfg.output = fullfile(save_path, [params.sub '_megeeg_layout.mat']);
        megeeg_layout = ft_prepare_layout(cfg);
        params.layout = megeeg_layout;
        params.chs = 'EEG*';
        params.modality = 'squideeg';
        data_ica = ica_MEG(squideeg_cleaned, save_path, params, 1);
        close all
        clear squideeg_cleaned

        % EEG timelock
        params.modality = 'squideeg';
        params.layout = megeeg_layout;
        params.chs = 'EEG*';
        params.amp_scaler = 1e9;
        params.amp_label = 'V [nV]';
        timelock_MEG(data_ica, save_path, params);
        close all
        clear data_íca


        if isfield(params,'tfr') && params.tfr 
        squid_timelocked = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked;
        squideeg_timelocked = load(fullfile(save_path, [params.sub '_squideeg_timelocked.mat'])).timelocked;

            for i_trig = 1:length(params.trigger_codes)

                params.modality = 'squid';
                cfg = [];
                cfg.channel    = 'megmag';
                cfg.method     = 'mtmfft';
                cfg.taper      = 'hanning';
                cfg.pad = 2;
                cfg.foi        = 35:1:45;              % the time window "slides" from -0.5 to 1.5 in 0.05 sec steps
                squid_tfr{i_trig} = ft_freqanalysis(cfg, squid_timelocked{i_trig});    % visual stimuli

                h=figure;
                plot(squid_tfr{i_trig}.freq,squid_tfr{i_trig}.powspctrm);
                xlabel('Freq [Hz]')
                ylabel('Power [T^2/Hz]')
                title(['FFT: ' params.trigger_labels{i_trig} ' (max = ' num2str(max(max(squid_tfr{i_trig}.powspctrm))) ', SNR=' num2str(max(max(squid_tfr{i_trig}.powspctrm)) /(mean(mean(squid_tfr{i_trig}.powspctrm(:,[1 end])))),'%.1f') ')' ])
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFT_trig-' params.trigger_labels{i_trig} '.jpg']))

                cfg = [];
                cfg.layout       = 'neuromag306mag.lay';
                h=figure; ft_topoplotER(cfg, squid_tfr{i_trig});
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFTtopo_trig-' params.trigger_labels{i_trig} '.jpg']))
    
                params.modality = 'squideeg';
                cfg = [];
                cfg.channel    = 'all';
                cfg.method     = 'mtmfft';
                cfg.taper      = 'hanning';
                cfg.pad = 2;
                cfg.foi        = 35:1:45;             % the time window "slides" from -0.5 to 1.5 in 0.05 sec steps
                squideeg_tfr{i_trig} = ft_freqanalysis(cfg, squideeg_timelocked{i_trig});    % visual stimuli
    
                h=figure;
                plot(squideeg_tfr{i_trig}.freq,squideeg_tfr{i_trig}.powspctrm);
                xlabel('Freq [Hz]')
                ylabel('Power [V^2/Hz]')
                title(['FFT: ' params.trigger_labels{i_trig} ' (max = ' num2str(max(max(squideeg_tfr{i_trig}.powspctrm))) ', SNR=' num2str(max(max(squideeg_tfr{i_trig}.powspctrm)) /(mean(mean(squideeg_tfr{i_trig}.powspctrm(:,[1 end])))),'%.1f') ')' ])
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFT_trig-' params.trigger_labels{i_trig} '.jpg']))

                cfg = [];
                cfg.baseline = [-0.2 -0.0];
                cfg.layout       = megeeg_layout;
                h=figure; ft_topoplotER(cfg, squideeg_tfr{i_trig});
                saveas(h, fullfile(save_path, 'figs', [params.sub '_' params.modality '_FFTtopo_trig-' params.trigger_labels{i_trig} '.jpg']))
                close all
            end
            save(fullfile(save_path, [params.sub '_squid_tfr']), 'squid_tfr', '-v7.3'); 
            save(fullfile(save_path, [params.sub '_squideeg_tfr']), 'squideeg_tfr', '-v7.3');
            clear squid_timelocked squideeg_timelocked
        end

        params = rmfield(params,{'modality', 'layout', 'chs', 'amp_scaler', 'amp_label'}); % remove fields used for picking modality    
    
    end

    %% Empty room & resting state for noise covariances
    if exist(fullfile(save_path, [params.sub '_resting_state_squid.mat']),'file') && overwrite.empty_room == false
        disp(['Not overwriting MNE source reconstruction for ' params.sub]);
    else
        data_ica = load(fullfile(save_path, [params.sub '_opm_timelocked.mat'])).timelocked{1};
        opm_chs = data_ica.label(contains(data_ica.label,'bz'));
        opm_grad = data_ica.grad;
        clear data_ica
        data_ica = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked{1};
        squid_chs = data_ica.label(contains(data_ica.label,'MEG'));
        clear data_ica

        if any(strcmp(params.covs,'empty_room'))
            % Empty room
            opm_file = fullfile(raw_path, 'osmeg', 'EmptyRoomOPM_raw.fif');
            squid_file = fullfile(raw_path, 'meg', 'EmptyRoomMEG_tsss.fif');
            if exist(opm_file,'file') && exist(squid_file,'file')
                read_empty_rooms(opm_file, squid_file, opm_chs, squid_chs, opm_grad, save_path, params);
            end
        end
    
        if any(strcmp(params.covs,'resting_state'))
            % RESO
            opm_file = fullfile(raw_path, 'osmeg', 'RSEOOPM_raw.fif');
            aux_file = fullfile(raw_path, 'meg', 'RSEOEEG.fif');
            squid_file = fullfile(raw_path, 'meg', 'RSEOMEG_proc-tsss+corr98+mc+avgHead_meg.fif');
            if exist(opm_file,'file') && exist(squid_file,'file')
                read_osMEG_RS(opm_file, aux_file, opm_chs, save_path, params)
                read_cvMEG_RS(squid_file, squid_chs, save_path, params)
            end
        end

        clear squid_chs opm_grad opm_chs
    end

    %% HPI localization
    ft_hastoolbox('mne',1);
   
    if exist(fullfile(save_path_mri, 'opm_trans.mat'),'file') && overwrite.coreg==false
        disp(['Not overwriting OPM transform for ' params.sub]);
    else
        meg_file = fullfile(raw_path, 'meg', [params.exp 'MEG_proc-tsss+corr98+mc+avgHead_meg.fif']);
        if ~exist(meg_file,'file')
            meg_file = fullfile(raw_path, 'meg', [params.exp 'MEG_proc-tsss+corr98.fif']);
        end
        ft_hastoolbox('mne', 1);
        load(fullfile(save_path, [params.sub '_opm_ica_ds']));
        params.include_chs = data_ica_ds.label(find(contains(data_ica_ds.label,'bz')));
        opm_trans = fit_hpi(hpi_path, meg_file, save_path_mri, params);
        close all
        clear data_ica_ds

        %% Plot sensor arrays with headmodels and sourcemodel
        if exist(fullfile(save_path_mri, 'headmodels.mat'),'file') && exist(fullfile(save_path_mri, 'sourcemodel.mat'),'file') && ~isempty(opm_trans)
            opm_timelockedT = load(fullfile(save_path, [params.sub '_opm_timelocked.mat'])).timelocked;
            opm_tfrT = load(fullfile(save_path, [params.sub '_opm_tfr.mat'])).opm_tfr;
            opmeeg_timelockedT = load(fullfile(save_path, [params.sub '_opmeeg_timelocked.mat'])).timelocked;
            squideeg_timelocked = load(fullfile(save_path, [params.sub '_squideeg_timelocked.mat'])).timelocked;
            squid_timelocked = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked;
            for i = 1:length(params.trigger_labels)
                opm_timelockedT{i}.grad.chanpos = opm_trans.transformPointsForward(opm_timelockedT{i}.grad.chanpos);
                opm_timelockedT{i}.grad.coilpos = opm_trans.transformPointsForward(opm_timelockedT{i}.grad.coilpos);
                opm_timelockedT{i}.grad.chanori = (opm_trans.Rotation'*opm_timelockedT{i}.grad.chanori')';
                opm_timelockedT{i}.grad.coilori = (opm_trans.Rotation'*opm_timelockedT{i}.grad.coilori')';
                opmeeg_timelockedT{i}.elec.chanpos = squideeg_timelocked{i}.elec.chanpos;
                opmeeg_timelockedT{i}.elec.elecpos = squideeg_timelocked{i}.elec.elecpos;
                opm_tfrT{i}.grad.chanpos = opm_trans.transformPointsForward(opm_tfrT{i}.grad.chanpos);
                opm_tfrT{i}.grad.coilpos = opm_trans.transformPointsForward(opm_tfrT{i}.grad.coilpos);
                opm_tfrT{i}.grad.chanori = (opm_trans.Rotation'*opm_tfrT{i}.grad.chanori')';
                opm_tfrT{i}.grad.coilori = (opm_trans.Rotation'*opm_tfrT{i}.grad.coilori')';
            end
            
            headmodel = load(fullfile(save_path_mri,'headmodels.mat')).headmodels.headmodel_meg;
            sourcemodel = load(fullfile(save_path_mri, 'sourcemodel')).sourcemodel;
            meshes = load(fullfile(save_path_mri,'meshes.mat')).meshes;  

            % Plot source and head models
            h=figure; 
            ft_plot_mesh(sourcemodel, 'maskstyle', 'opacity', 'facecolor', 'black', 'facealpha', 0.25, 'edgecolor', 'red',   'edgeopacity', 0.5,'unit','cm');
            hold on; 
            ft_plot_mesh(meshes(3),'EdgeAlpha',0,'FaceAlpha',0.2,'FaceColor',[229 194 152]/256,'unit','cm')
            ft_plot_headmodel(headmodel, 'facealpha', 0.25, 'edgealpha', 0.25)
            ft_plot_sens(opm_timelockedT{1}.grad,'unit','cm')
            ft_plot_sens(opmeeg_timelockedT{1}.elec,'unit','cm', 'style', '.r','elecsize',20)
            hold off;
            title('OPM-MEG')
            view([-140 10])
            savefig(h, fullfile(save_path, 'figs', 'opm_layout2.fig'))
            saveas(h, fullfile(save_path, 'figs', 'opm_layout2.jpg'))
            close all
    
            h=figure; 
            ft_plot_mesh(sourcemodel, 'maskstyle', 'opacity', 'facecolor', 'black', 'facealpha', 0.25, 'edgecolor', 'red',   'edgeopacity', 0.5,'unit','cm');
            hold on; 
            ft_plot_mesh(meshes(3),'EdgeAlpha',0,'FaceAlpha',0.2,'FaceColor',[229 194 152]/256,'unit','cm')
            ft_plot_headmodel(headmodel, 'facealpha', 0.25, 'edgealpha', 0.25)
            ft_plot_sens(squid_timelocked{1}.grad,'unit','cm')
            ft_plot_sens(squideeg_timelocked{1}.elec,'unit','cm', 'style', '.r','elecsize',20)
            hold off;
            title('SQUID-MEG')
            view([-140 10])
            savefig(h, fullfile(save_path, 'figs', 'meg_layout2.fig'))
            saveas(h, fullfile(save_path, 'figs', 'meg_layout2.jpg'))
            close all
            clear meshes sourcemodel headmodel squid_timelocked squideeg_timelocked
    
            %% Save
            save(fullfile(save_path, [params.sub '_opm_timelockedT']), 'opm_timelockedT', '-v7.3');
            save(fullfile(save_path, [params.sub '_opm_tfrT']), 'opm_tfrT', '-v7.3');
            save(fullfile(save_path, [params.sub '_opmeeg_timelockedT']), 'opmeeg_timelockedT', '-v7.3');
            clear opm_timelockedT opmeeg_timelockedT

        elseif isempty(opm_trans)
            warning(['HPI fit did not succeed for ' params.sub '.'])
            excl_subs_src = [excl_subs_src i_sub];
        else
            warning(['Headmodel/sourcemodel missing for ' params.sub '.'])
            excl_subs_src = [excl_subs_src i_sub];
        end
    end

    %% Dipole fits
    ft_hastoolbox('mne',1);  
    if exist(fullfile(save_path, [params.peaks{1}.label '_dipoles.mat']),'file') && overwrite.dip==false
        disp(['Not overwriting dipole source reconstruction for ' params.sub]);
    elseif exist(fullfile(save_path, [params.sub '_opm_timelockedT.mat']),'file')
        headmodel = load(fullfile(save_path_mri, 'headmodels.mat')).headmodels.headmodel_meg;
        mri_resliced = load(fullfile(save_path_mri, 'mri_resliced.mat')).mri_resliced;
        opm_timelockedT = load(fullfile(save_path, [params.sub '_opm_timelockedT.mat'])).opm_timelockedT;
        squid_timelocked = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked;
        
        for i_peak = 1:length(params.peaks)
            peak_opm = load(fullfile(save_path, [params.sub '_opm_' params.peaks{i_peak}.label])).peak; 
            peak_squid = load(fullfile(save_path, [params.sub '_squid_' params.peaks{i_peak}.label])).peak; 
            fit_dipoles(save_path, squid_timelocked, opm_timelockedT, headmodel, mri_resliced, peak_squid, peak_opm, params);
            clear peak_opm peak_squid
        end
        clear squid_timelocked opm_timelockedT mri_resliced headmodel
    end

    %% Distributed source models
    ft_hastoolbox('mne',1);
    if exist(fullfile(save_path, 'opm_mne_peaks.mat'),'file') && overwrite.mne==false
        disp(['Not overwriting MNE source reconstruction for ' params.sub]);
    elseif exist(fullfile(save_path, [params.sub '_opm_timelockedT.mat']),'file')
        sourcemodel = load(fullfile(save_path_mri, 'sourcemodel')).sourcemodel;
        sourcemodel_inflated = load(fullfile(save_path_mri, 'sourcemodel_inflated')).sourcemodel_inflated;
        headmodel = load(fullfile(save_path_mri,'headmodels.mat')).headmodels.headmodel_meg;
        opm_timelockedT = load(fullfile(save_path, [params.sub '_opm_timelockedT.mat'])).opm_timelockedT;
        squid_timelocked = load(fullfile(save_path, [params.sub '_squid_timelocked.mat'])).timelocked;
        
        for i = 1:length(params.trigger_codes)
            if exist(fullfile(save_path, [params.sub '_resting_state_squid.mat']),'file') && exist(fullfile(save_path, [params.sub '_resting_state_opm.mat']),'file')
                opm_timelockedT{i}.cov_RS = load(fullfile(save_path, [params.sub '_resting_state_opm.mat'])).opm_RS_cov;
                squid_timelocked{i}.cov_RS = load(fullfile(save_path, [params.sub '_resting_state_squid.mat'])).squid_RS_cov;
            end
            if exist(fullfile(save_path, [params.sub '_ER_squid.mat']),'file') && exist(fullfile(save_path, [params.sub '_ER_opm.mat']),'file')
                opm_timelockedT{i}.cov_ER = load(fullfile(save_path, [params.sub '_ER_opm.mat'])).opm_ER.cov;
                squid_timelocked{i}.cov_ER = load(fullfile(save_path, [params.sub '_ER_squid.mat'])).squid_ER.cov;
            end
        end
        
        %% MNE fit
        params.inv_method = 'mne';
        for i_cov = 1:length(params.covs)
            params.noise_cov = params.covs{i_cov}; 
            fit_mne(save_path, squid_timelocked, opm_timelockedT, headmodel, sourcemodel, sourcemodel_inflated, params);
        end

        %% Clear variables
        clear squid_timelocked opm_timelockedT headmodel sourcemodel sourcemodel_inflated
    end
end
close all

%% Save results in report
for i_sub = setdiff(subs_to_run,excl_subs)
    params.sub = ['sub_' num2str(i_sub,'%02d')];
    save_path = fullfile(base_save_path,params.paradigm,params.sub);
    create_sub_reports(save_path, i_sub, params);
end


%% Sensor level group analysis
if overwrite.sens_group
    save_path = fullfile(base_save_path,params.paradigm);
    if ~exist(fullfile(save_path,'figs'), 'dir')
           mkdir(fullfile(save_path,'figs'))
    end
    subs = setdiff(subs_to_run,excl_subs);
    sensor_results_goup(save_path,subs, params)
    close all
end

%% Dipole group analysis
if overwrite.dip_group
    save_path = fullfile(base_save_path,params.paradigm);
    subs = setdiff(subs_to_run,excl_subs_src);
    dipole_results_goup(save_path,subs, params)
end

%% MNE group analysis
if overwrite.mne_group
    save_path = fullfile(base_save_path,params.paradigm);
    subs = setdiff(subs_to_run,excl_subs_src);
    for i_cov = 1:length(params.covs)
        params.use_cov = params.covs{i_cov}; 
        mne_results_goup(save_path, subs, params);
    end
end

%% Group level report
if overwrite.mne_group
    save_path = fullfile(base_save_path,params.paradigm);
    subs = setdiff(subs_to_run,excl_subs_src);
    for i_peak = 1:length(params.peaks)
        create_group_report(save_path, subs, params, i_peak)
    end
end

%%
close all
clear all
% if on_server
%     exit
% end
